#Server Configuration
server.port=8080
domain.name=localhost

#Logging Configuration.
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
logging.file=${java.io.tmpdir}/shortener-application.log